unbind C-b
set -g prefix C-a
# set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set-option -sg escape-time 30
